body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0; /* Adjusted padding for smaller screens */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px; /* Adjusted margin for smaller screens */
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a.active {
  color: #ffcc00;
}

section {
  min-height: 100vh; /* Use min-height for responsive height */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content {
  max-width: 90%; /* Adjusted width for smaller screens */
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.info {
  font-size: 20px; /* Adjusted font size for better readability */
  line-height: 1.6;
  word-spacing: 5px;
}

.logo {
  max-height: 50px; /* Make the logo responsive */
}

.sample {
  max-width: 100%; /* Make portfolio items responsive */
  height: auto;
}

.link {
  display: block;
  color: black;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px; /* Adjusted font size for better readability */
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 40px;
}

.portfolio {
  height: auto;
}

.card {
  padding: 30px; /* Adjusted padding for smaller screens */
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  border: solid;
}

.contact_logo {
  max-height: 50px; /* Make contact logos responsive */
}

.cp {
  margin: 0;
}

.arrow-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

.arrow {
  width: 30px;
  height: 30px;
  display: inline-block;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-40px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.home {
  background-image: url('./cpy2.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 50px;
}

.top {
  padding-bottom: 320px; /* Adjusted padding for smaller screens */
  font-size: 25px; /* Adjusted font size for better readability */
  color: khaki;
}

.line {
  font-size: 25px; /* Adjusted font size for better readability */
}

.emails {
  max-width: 100%;
      /* height: auto; */
      margin: 10px;
      /* zoom:150%; */
}

.mails {
  display: flex;
  flex-wrap: wrap; /* Ensure portfolio emails wrap on smaller screens */
  justify-content: center;
}

.portfolio-item {
  margin-bottom: 40px;
}

@media screen and (max-width: 768px) {
  .emails {
    width: 90%;
  }
}